APP_ENV=local
APP_KEY=base64:EglxUtygy2OhkAX1YsS8MsMEDzNQsJa5cJ9mjtiSiwk=
APP_DEBUG=true
APP_URL=http://e15p3.loc

DB_CONNECTION=mysql
DB_HOST=duskdb.cyrj1xk7rinh.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=duskdb
DB_USERNAME=admin
DB_PASSWORD=password